<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8edd65" />
    <meta
      name="description"
      content="The ultimate project management tool. Set up a board in seconds and collaborate from anywhere."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="kanban, kanban board, kanban vs scrum, kanban system, kanban software, agile kanban"
    />
    <meta name="author" content="Jorge Matute" />
    <link rel="canonical" href="https://www.todaviNoDefinida-UX.com" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="App.css" />
    <title>Project Manager - Manage your team's projects from anywhere</title>
  </head>
  <body class="appBody">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
