#dashboard {
  background-color: #8edd65;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.board {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #000000;
  text-align: center;
  margin: 5px;
  text-transform: uppercase;
}

h1 {
  text-align: center;
  color: #333;
  font-weight: bold;
  margin-bottom: 1em;
  text-transform: uppercase;
}

.create-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #198754;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.create-button:hover {
  background-color: #284d3b;
}

.no-boards-message {
  font-weight: bold;
  color: #ff0000;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

.modal {
  max-width: 100;
  max-height: 100;
  background-color: #7bcc12;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.board:hover {
  background-color: #198754;
}

.board-link {
  text-decoration: none !important;
}

.board-title {
  color: #333;
}

.title-wrapper {
  background-color: rgb(126, 179, 110);
  padding: 8px;
}

.board-title {
  color: #333;
}

.board-description {
  color: #000000;
  background-color: rgb(126, 179, 110);
}

p {
  color: #0c0c0c;
  line-height: 1.5;
}

.board {
  background-color: rgb(126, 179, 110);
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.modal-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.modal-textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
}

.buttonCreate {
  background-color: #04f124;
  color: black;
}

.buttonCancel {
  background-color: #f00606;
  color: white;
}

.modal-buttons button {
  margin-left: 10px;
}
